{
  "name": "fe-tools",
  "version": "1.2.0",
  "description": "fe-tools for development",
  "main": "bin/fe",
  "bin": {
    "fe": "bin/fe.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "install": "^0.8.1",
    "npm": "^3.10.6",
    "ora": "^0.3.0",
    "prompt": "^1.0.0",
    "which": "^1.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lxxyx/fe-tools.git"
  },
  "keywords": [
    "fe",
    "ava",
    "tools",
    "eslint",
    "babel",
    "es2017"
  ],
  "author": "Lxxyx",
  "bugs": {
    "url": "https://github.com/Lxxyx/fe-tools/issues"
  },
  "homepage": "https://github.com/Lxxyx/fe-tools#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "eslint-config-vue": "^1.0.3"
  }
}
